<!DOCTYPE html>
<html lang="en" xmlns:th="http://thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Update user</title>
</head>

<style>
    table {
        border-spacing: 0 10px;
        font-family: 'Open Sans', sans-serif;
        font-weight: bold;
    }

    th {
        padding: 10px 20px;
        background: #56433D;
        color: #F9C941;
        border-right: 2px solid;
        font-size: 0.9em;
    }

    th:first-child {
        text-align: left;
    }

    th:last-child {
        border-right: none;
    }

    td {
        vertical-align: middle;
        padding: 10px;
        font-size: 14px;
        text-align: center;
        border-top: 2px solid #56433D;
        border-bottom: 2px solid #56433D;
        border-right: 2px solid #56433D;
    }

    td:first-child {
        border-left: 2px solid #56433D;
        border-right: none;
    }

    td:nth-child(2) {
        text-align: left;
    }</style>

<body>
<table class="table_blur">
    <tr>
        <th colspan="4" text-align="center"></th>
    </tr>
    <tr>
        <th>Name</th>
        <th>Email</th>
        <th>Phone</th>
        <th></th>
    </tr>
    <tr>
        <form th:method="post" th:action="@{/users/{id}(id=${user.getId()})}" th:object="${user}">
            <td><label for="name">Name</label><input type="text" th:field="*{name}" id="name"/></td>
            <td><label for="email">Email</label><input type="email" th:field="*{email}" id="email"/></td>
            <td><label for="phone">Phone</label><input type="tel" th:field="*{phone}" id="phone"/></td>
            <td><input type="submit" value="Submit"/></td>
        </form>
    </tr>
    <tr>
        <td>
            <form th:method="delete" th:action="@{/users/{id}(id=${user.getId()})}">
                <input type="submit" value="Delete"/>
            </form>
        </td>
    </tr>

</table>
</body>
</html>