<!DOCTYPE html>
<html lang="en" xmlns:th="http://thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Delete User</title>
</head>

<style>table {
    border-spacing: 0 10px;
    font-family: 'Open Sans', sans-serif;
    font-weight: bold;
}

th {
    padding: 10px 20px;
    background: #56433D;
    color: #F9C941;
    border-right: 2px solid;
    font-size: 0.9em;
}

th:first-child {
    text-align: left;
}

th:last-child {
    border-right: none;
}

td {
    vertical-align: middle;
    padding: 10px;
    font-size: 14px;
    text-align: center;
    border-top: 2px solid #56433D;
    border-bottom: 2px solid #56433D;
    border-right: 2px solid #56433D;
}

td:first-child {
    border-left: 2px solid #56433D;
    border-right: none;
}

td:nth-child(2) {
    text-align: left;
}</style>

<body>
<table class="table_blur">
    <tr>
        <th colspan="6" text-align="center">VIEW USER</th>
    </tr>
    <tr>
        <th>ID</th>
        <th>Name</th>
        <th>Email</th>
        <th>Phone</th>
        <th></th>
    </tr>
    <tr>
        <form th:method="delete" th:action="@{/users/{id}(id=${user.getId()})}">
            <input type="submit" value="Delete"/>
            <td><p th:text="${user.getId()}">user</p></td>
            <td><p th:text="${user.getName()}">user</p></td>
            <td><p th:text="${user.getEmail()}">user</p></td>
            <td><p th:text="${user.getPhone()}">user</p></td>
            <td><a th:href="@{/users/{id}/edit(id=${user.getId()})}">Change</a></td>
        </form>
    </tr>
</table>
</body>
</html>